StudSluzba/MainWindow.xaml

<Window x:Class="StudSluzba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSluzba"
        xmlns:ns="clr-namespace:StudSluzba.Lokalizacija"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{ns:Loc StudentService}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="26">
            <MenuItem Header="{ns:Loc File}" Width="30" Height="25" HorizontalAlignment="Center">
                <MenuItem Header="{ns:Loc New}" Click="Dodavanje_Click" InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image Source="/slicice/plus1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Save}" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="/slicice/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Open}">
                    <MenuItem.Icon>
                        <Image Source="/slicice/open.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{ns:Loc Students}" Click="MenuItemOpenStudenti_Click" InputGestureText="Ctrl + T"></MenuItem>
                    <MenuItem Header="{ns:Loc Professors}" Click="MenuItemOpenProfesori_Click" InputGestureText="Ctrl + R"></MenuItem>
                    <MenuItem Header="{ns:Loc Subjects}" Click="MenuItemOpenPredmeti_Click" InputGestureText="Ctrl + P"></MenuItem>
                    <MenuItem Header="{ns:Loc Departments}" Click="MenuItemOpenKatedre_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="{ns:Loc Close}" Click="MenuItemClose_Click" InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image Source="/slicice/close1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Edit}" Width="50" Height="25">
                <MenuItem Header="{ns:Loc Edit}" Click="Izmena_Click" InputGestureText="Ctrl + E">
                    <MenuItem.Icon>
                        <Image Source="/slicice/olovka1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Delete}" Click="Brisanje_Click"  InputGestureText="Ctrl + D">
                    <MenuItem.Icon>
                        <Image Source="/slicice/kanta1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Help}" Width="50" Height="25">
                <MenuItem Header="{ns:Loc About}" Click="MenuItemAbout_Click" InputGestureText="Ctrl + A">
                    <MenuItem.Icon>
                        <Image Source="/slicice/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Language}" Width="70" Height="25">
                <MenuItem Header="{ns:Loc Serbian}" Click="MenuItemSerbian_Click" InputGestureText="Ctrl + B"/>
                <MenuItem Header="{ns:Loc English}" Click="MenuItemEnglish_Click" InputGestureText="Ctrl + H"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="26">
            <Button ToolTip="{ns:Loc Add}" Click="Dodavanje_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/slicice/plus1.png" Width="20"/>
            </Button>
            <Button ToolTip="{ns:Loc Edit}" Click="Izmena_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/slicice/olovka1.png" Width="20"/>
            </Button>
            <Button ToolTip="{ns:Loc Delete}" Click="Brisanje_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/slicice/kanta1.png" Width="20"/>
            </Button>
            <TextBox Name="TextBox1" TextWrapping="Wrap" Width="120" Height="18" Margin="680,0,0,0" TextChanged="TextBox_TextChanged"/>
            <Button Name="Pretraga" Click="Pretraga_Click" ToolTip="{ns:Loc Search}" Margin="0,0,0,0" Width="20">
                <Image Source="/slicice/lupa1.png" Width="20"/>
            </Button>
        </ToolBar>
        <StatusBar Height="26" Background="Lavender" DockPanel.Dock="Bottom">
            <TextBlock Text="{ns:Loc StudentService}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text= "{Binding ElementName=Tab, Path=SelectedItem.Header, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name ="Vreme" VerticalAlignment ="Center" HorizontalAlignment="Right" Margin ="670,0,10,0"/>
        </StatusBar>
        <TabControl Name="Tab"  Width="850" Height="400" Margin="20,0,0,0" HorizontalAlignment="Center">
            <TabItem Name="TabStudenti" Header="{ns:Loc Students}">
                <Grid Background="#FFE5E5E5" Margin="29,10,22,14" HorizontalAlignment="Center">
                    <DataGrid ItemsSource="{Binding Path=Studenti, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=OdabraniStudent, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-2" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Index}" Binding="{Binding BrIndeksa}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc FirstName}" Binding="{Binding Ime}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Prezime}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc YearOfStudy}" Binding="{Binding TrenutnaGodinaStudija}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Status}" Binding="{Binding Status}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc AverageGrade}" Binding="{Binding ProsecnaOcena}" Width="130"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabProfesori" Header="{ns:Loc Professors}" >
                <Grid Background="#FFE5E5E5" HorizontalAlignment = "Center" VerticalAlignment="Center" Height="350" Width="800">
                    <DataGrid ItemsSource="{Binding Path=Profesori, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=OdabraniProfesor, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc FirstName}" Binding="{Binding Ime}" Width="198"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Prezime}"  Width="198"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Title}" Binding="{Binding Zvanje}" Width="198" ></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc EmailAdress}" Binding="{Binding Imejl }" Width="198"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPredmeti" Header="{ns:Loc Subjects}">
                <Grid Background="#FFE5E5E5" Margin="50,10,0,14" HorizontalAlignment="Left" Height="300">
                    <DataGrid ItemsSource="{Binding Path=Predmeti, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=OdabraniPredmet, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Height="300" Margin="0,0,0,-2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Code}" Binding="{Binding Sifra}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Naziv}"  Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc ESPB}" Binding="{Binding Espb}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Year}" Binding="{Binding Godina}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semestar}" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
