StudSluzba/PrikazKatedri.xaml

<Window x:Class="StudSluzba.PrikazKatedri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSluzba"
        xmlns:ns="clr-namespace:StudSluzba.Lokalizacija"
        mc:Ignorable="d"
                Title="{ns:Loc Departments}" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White"   Width ="650" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,30">
        <DataGrid ItemsSource="{Binding Path=Katedre, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=OdabranaKatedra, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,70,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc Code}" Binding="{Binding Sifra}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Naziv}"  Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc Boss}" Binding="{Binding SefKatedre}" Width="180"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{ns:Loc Add}" Click="Dodaj_Click" HorizontalAlignment="Left" Height="25" Width="70" Margin="100,370,0,0" VerticalAlignment="Top" Background="#FF77A7FF"/>
        <Button Content="{ns:Loc Remove}" Click="Ukloni_Click" HorizontalAlignment="Left" Height="25" Width="70" Margin="200,370,0,0" VerticalAlignment="Top"/>
        <Button Content="{ns:Loc Edit}"   Click="Izmeni_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="70" Margin="0,50,0,0" Background="White" Foreground="#FF77A7FF"/>



    </Grid>
</Window>