StudSluzba/UnosOcene.xaml

<Window x:Class="StudSluzba.UnosOcene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSluzba"
        mc:Ignorable="d"
        Title="Unos ocene" Height="300" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9px"/>
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Šifra*" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv*" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena*" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum*" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Sifra, UpdateSourceTrigger=PropertyChanged}" Margin="130,30,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Naziv, UpdateSourceTrigger=PropertyChanged}" Margin="130,70,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox Name="CB1" HorizontalAlignment="Left" Text="{Binding Path=Ocena, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEditable="False" Margin="130,110,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="130,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Content="Potvrdi" Click="Potvrdi_Click" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Width="60" Height="20" Background="#FF00A9D9"/>
        <Button Content="Odustani" Click="Odustani_Click" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
    </Grid>
</Window>
