StudSluzba/OsnovniView/DodavanjeProfesora.xaml

<Window x:Class="StudSluzba.DodavanjeProfesora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:StudSluzba.Lokalizacija"
        xmlns:local="clr-namespace:StudSluzba"
        xmlns:conv="clr-namespace:StudSluzba.Konverzija"
        mc:Ignorable="d"

        Title="{ns:Loc AddProfessor}" Height="680" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <conv:KonverzijaDatuma x:Key="konvertorDatuma"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9"/>
            </StackPanel>
        </ControlTemplate>
     </Window.Resources>
        <Grid Margin="0,-10,0,0">
        <Label Content="{ns:Loc FirstName1}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="{ns:Loc LastName1}" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="{ns:Loc DateBirth}" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressU}" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressB}" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressG}" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressD}" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc PhoneNumber}" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc EmailAdress1}" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressKU}" HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressKB}" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressKG}" HorizontalAlignment="Left" Margin="20,405,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc AdressKD}" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc IDCard}" HorizontalAlignment="Left" Margin="20,475,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc Title1}" HorizontalAlignment="Left" Margin="20,510,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc YearsService}" HorizontalAlignment="Left" Margin="20,545,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Ime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Prezime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=DatumRodjenja,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeUlica, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeBroj, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeGrad, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeDrzava, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=BrojTelefona, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Imejl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaUlica, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaBroj, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaGrad, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaDrzava, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=BrojLicneKarte, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Zvanje, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=GodineStaza, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="200,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <Button Content="{ns:Loc Confirm}" Click="Potvrdi_Click" HorizontalAlignment="Left" Margin="90,600,0,0" VerticalAlignment="Top" Width="60" Height="30" Background="#FF77A7FF" RenderTransformOrigin="0.433,-0.732"/>
        <Button Content="{ns:Loc Cancel}" Click="Odustani_Click" HorizontalAlignment="Left" Margin="230,600,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
    </Grid>
</Window>
