StudSluzba/OsnovniView/DodavanjePredmeta.xaml

<Window x:Class="StudSluzba.DodavanjePredmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:StudSluzba.Lokalizacija"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSluzba" 
        mc:Ignorable="d"
        Title="{ns:Loc AddSubject}" Height="350" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,-10,0,0">
        <Label Content="{ns:Loc Code1}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="{ns:Loc Name1}" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="{ns:Loc Year1}" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc Semester1}" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <Label Content="{ns:Loc ESPB1}" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Sifra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="180,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Naziv, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="180,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <ComboBox Name="CB1" HorizontalAlignment="Left" Text="{Binding Path=Godina, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEditable="False" Margin="180,120,0,0" VerticalAlignment="Top" Width="220" Height="25">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name="CB2" HorizontalAlignment="Left" Text="{Binding Path=Semestar, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEditable="False" Margin="180,165,0,0" VerticalAlignment="Top" Width="220" Height="25">
            <ComboBoxItem Content="LETNJI" IsSelected="False"/>
            <ComboBoxItem Content="ZIMSKI" IsSelected="False"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Espb, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="180,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <Button Content="{ns:Loc Confirm}" Click="Potvrdi_Click" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="60" Height="30" Background="#FF77A7FF"/>
        <Button Content="{ns:Loc Cancel}" Click="Odustani_Click" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
    </Grid>
</Window>
