StudSluzba/OsnovniView/IzmenaStudenta.xaml

<Window x:Class="StudSluzba.IzmenaStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSluzba"
        xmlns:ns="clr-namespace:StudSluzba.Lokalizacija"
        xmlns:conv="clr-namespace:StudSluzba.Konverzija"
        mc:Ignorable="d"
        Title="{ns:Loc EditStudent}" Height="630" Width="650" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:KonverzijaDatuma x:Key="konvertorDatuma"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9px"/>
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,35,0,45">
        <TabControl Margin="0,-16,0,-28" Grid.ColumnSpan="2">
            <TabItem Header="{ns:Loc Info}">
                <Grid Background="White" Height="570">
                    <Label Content="{ns:Loc FirstName1}"  HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc LastName1}" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc DateBirth}" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc AdressU}" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressB}" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressG}" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressD}" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc PhoneNumber}" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc EmailAdress1}" HorizontalAlignment="Left" Margin="100,330,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc Index1}" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc YearAdmission}" HorizontalAlignment="Left" Margin="100,410,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc YearOfStudy1}" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc Status1}" HorizontalAlignment="Left" Margin="100,490,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeUlica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeGrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeDrzava, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=BrojTelefona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Imejl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="300,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Indeks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True" Margin="300,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=GodinaUpisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  Margin="300,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
                    <ComboBox Name ="CB1" HorizontalAlignment="Left" Text="{Binding Path=GodinaStudija, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="False" Margin="300,450,0,0" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <ComboBox Name ="CB2" HorizontalAlignment="Left" Text="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" Margin="300,490,0,0" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1">
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="S"/>
                    </ComboBox>
                    <Button Name="PotvrdiIzmenuStudenta" Content="{ns:Loc Confirm}" Click="Potvrdi_Click" HorizontalAlignment="Left" Margin="530,210,0,0" VerticalAlignment="Top" Width="60" Height="50" Background="#FF00A9D9" Grid.ColumnSpan="2"/>
                    <Button Name="O" Content="{ns:Loc Cancel}" Click="Odustani_Click" HorizontalAlignment="Left" Margin="530,290,0,0" VerticalAlignment="Top" Width="60" Height="50" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{ns:Loc Passed}" >
                <Grid Background="White">
                    <Button Name="PonistiOcenu" Content="{ns:Loc DeleteGrade}" Click="PonistavanjeOcene_Click" HorizontalAlignment="Left" Margin="70,37,0,0" VerticalAlignment="Top" Width="100" Height="20" Background="#FF00A9D9"/>
                    <DataGrid ItemsSource="{Binding Path=Ocene, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=OdabranaOcena, UpdateSourceTrigger=PropertyChanged}"
                              Width="540" Height="340" Margin="0,0,0,50" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Code}" Binding="{Binding SifraPredmeta}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Naziv}" Width="142"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc ESPB}" Binding="{Binding Espb}" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Grade}" Binding="{Binding OcenaNaIspitu}" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Date}" Binding="{Binding DatumPolaganja, StringFormat='dd.MM.yyyy'}" Width="110"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="{ns:Loc AverageGrade1}" HorizontalAlignment="Left" Margin="370,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="{ns:Loc ESPBTotal}" HorizontalAlignment="Left" Margin="370,470,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=ProsecnaOcena, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="470,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=UkupnoEspb, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="470,470,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="{ns:Loc Failed}" >
                <Grid Background="White">
                    <Button Content="{ns:Loc Add}" Click="DodajPredmetStudentu_Click" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="70" Height="20" Background="#FF00A9D9"/>
                    <Button Name="ObrisiNepolozene" Click="BrisanjeNepolozenogPredmeta_Click" Content="{ns:Loc Delete}"  HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="70" Height="20" Background="#FF00A9D9"/>
                    <Button Name="Polaganje" Click="UnosOcene_Click" Content="{ns:Loc Assessment}"  HorizontalAlignment="Left" Margin="270,50,0,0" VerticalAlignment="Top" Width="70" Height="20" Background="#FF00A9D9"/>
                    <DataGrid ItemsSource="{Binding Path=NepolozeniPredmeti, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=OdabraniPredmet, UpdateSourceTrigger=PropertyChanged}"
                              Width="540" Height="350" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Code}" Binding="{Binding Sifra}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Naziv}" Width="142"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc ESPB}" Binding="{Binding Espb}" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc YearOfStudy}" Binding="{Binding Godina}" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semestar}" Width="110"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
