StudSluzba/OsnovniView/IzmenaProfesora.xaml

<Window x:Class="StudSluzba.IzmenaProfesora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSluzba"
        xmlns:ns="clr-namespace:StudSluzba.Lokalizacija"
        xmlns:conv="clr-namespace:StudSluzba.Konverzija"
        mc:Ignorable="d"
        Title="{ns:Loc EditProfessor}" Height="700" Width="600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:KonverzijaDatuma x:Key="konvertorDatuma"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="8.5"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,35,0,45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,-16,0,-28" Grid.ColumnSpan="3">
            <TabItem Header="{ns:Loc Info}">
                <Grid Background="White" Height="670">
                    <Label Content="{ns:Loc FirstName1}" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc LastName1}" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc DateBirth}" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc AdressU}" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressB}" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressG}" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressD}" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc PhoneNumber}" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc EmailAdress1}" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc AdressKU}" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressKB}" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressKG}" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc AdressKD}" HorizontalAlignment="Left" Margin="100,380,0,0" VerticalAlignment="Top" Width="170" Height="25" Grid.Column="1"/>
                    <Label Content="{ns:Loc IDCard}" HorizontalAlignment="Left" Margin="100,410,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc Title1}" HorizontalAlignment="Left" Margin="100,440,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc YearsService}" HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="{ns:Loc Department1}" HorizontalAlignment="Left" Margin="100,500,0,0" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeUlica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeGrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=StanovanjeDrzava, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=BrojTelefona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Imejl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaUlica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaGrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=KancelarijaDrzava, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=BrojLicneKarte, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True" Margin="270,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Zvanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=GodineStaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=PrikazKatedre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="270,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Column="1"/>
                    <Button Name ="DodajBtn" Content="+" Click="Odaberi_Katedru_Click" HorizontalAlignment="Left" Margin="460,500,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
                    <Button Name ="UkloniBtn" Content="-" Click="Ukloni_Katedru_Click" HorizontalAlignment="Left" Margin="520,500,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
                    <Button Name="PotvrdiIzmenu" Content="{ns:Loc Confirm}" Click="Potvrdi_Click" HorizontalAlignment="Left" Margin="190,550,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="16" Background="#FF77A7FF" Grid.ColumnSpan="2"/>
                    <Button Name="O" Content="{ns:Loc Cancel}" Click="Odustani_Click" HorizontalAlignment="Left" Margin="300,550,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="16" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{ns:Loc Subjects}" Height="20" VerticalAlignment="Top">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Dodaj" Content="{ns:Loc AddSubject}" Click="Dodaj_Predmet_Click" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="110" Height="25" FontSize="16" Background="DarkRed" Foreground="White" Grid.Column="1" />
                    <Button Name="Ukloni" Content="{ns:Loc DeleteSubject}" Click="Ukloni_Predmet_Click" HorizontalAlignment="Left" Margin="207,30,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="16" Background="#FF77A7FF" Foreground =" White" Grid.Column="1"/>
                    <DataGrid ItemsSource="{Binding Path=PredmetiKojeProfesorPredaje, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=OdabraniPredmet, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False" IsReadOnly="True" Width="530" Height="250" Margin="24,0,17,160" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Code}" Binding="{Binding Sifra}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Naziv}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Year}" Binding="{Binding Godina}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semestar}" Width="120"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
